NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRJN2YY8gGf3iecrmml8QywsgoWU6n3Ts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notation-5c3a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notation-5c3a1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notation-5c3a1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1078311300169
NEXT_PUBLIC_FIREBASE_APP_ID=1:1078311300169:web:043eb5f381be797d092398